{
  "extends": "../../deepseek-harness/tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "typeRoots": [
      "./node_modules/@types",
      "../../deepseek-harness/scripts/types",
      "../../deepseek-harness/node_modules/@types"
    ],
    "types": ["client-build-environment", "node"],
    "paths": {
      "@deepseek-ai/cordis": ["../../deepseek-harness/vendor/cordis/lib/types/index.d.ts"],
      "react": ["../../deepseek-harness/packages/client/ui-renderer/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["../../deepseek-harness/packages/client/ui-renderer/node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom": ["../../deepseek-harness/packages/client/ui-renderer/node_modules/@types/react-dom/index.d.ts"],
      "react-dom/client": ["../../deepseek-harness/packages/client/ui-renderer/node_modules/@types/react-dom/client.d.ts"],
      "@deepseek-ai/dsh-agent": ["../../deepseek-harness/packages/core/agent/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-locale/client": ["../../deepseek-harness/packages/client/locale/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-approval/client": ["../../deepseek-harness/packages/client/ui-approval/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-chat/client": ["../../deepseek-harness/packages/client/ui-chat/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-conversation/client": ["../../deepseek-harness/packages/client/ui-conversation/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-renderer/client": ["../../deepseek-harness/packages/client/ui-renderer/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-session/client": ["../../deepseek-harness/packages/client/ui-session/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["../../deepseek-harness/packages/client/ui-slots/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-primitives": ["../../deepseek-harness/packages/client/ui-primitives/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-connection/client": ["../../deepseek-harness/packages/client/connection/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-session": ["../../deepseek-harness/packages/core/session/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-tools": ["../../deepseek-harness/packages/core/tools/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-typert-protocol": ["../../deepseek-harness/packages/typert/protocol/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-llm": ["../../deepseek-harness/packages/llm/llm/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-fs": ["../../deepseek-harness/packages/fs/fs/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session/types": ["../../deepseek-harness/packages/core/session/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-user-approval": ["../../deepseek-harness/packages/interaction/user-approval/lib/types/index.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
