{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "types": ["node"]
  },
  "include": ["./*.ts", "./*.d.ts"],
  "exclude": ["./vitest.config.ts"]
}
